# mongodb connection string and database
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@cluster0-npmvf.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=bank
# override default api url for swagger
springfox.documentation.swagger.v2.path=/api